proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

location / {
	if ($host = partecip.azione.it) {
    add_header X-debug-message $request_uri;
		proxy_pass http://decidim:3000$request_uri;
	}
}